server {
    listen      80 default_server;
    server_name nfn.jeancochrane.com;
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location /api {
        proxy_redirect          off;
        proxy_set_header        Host            $host;
        proxy_set_header        X-Real-IP       $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size    1m;
        client_body_buffer_size 128k;
        proxy_connect_timeout   90;
        proxy_send_timeout      90;
        proxy_read_timeout      90;
        proxy_buffers           32 4k;
        proxy_pass              http://grout:8000/api;
    }

    location / {
        root /usr/share/nginx/html/app;
    }

    location /admin {
        root /usr/share/nginx/html/editor;
    }
}
